###
### Arquivo de exemplo para criação do .env de variáveis de ambiente
### Troque os dados NomeBanco, UsuarioBanco e SenhaBanco pelas suas configurações
### 

# Config Docker
POSTGRES_DB=NomeBanco
POSTGRES_USER=UsuarioBanco
POSTGRES_PASSWORD=SenhaBanco

# Config do Django
DB_NAME=NomeBanco
DB_USER=UsuarioBanco
DB_PASSWORD=SenhaBanco
DB_HOST=localhost
DB_PORT=5432
